# Orange-HNCU

./: .gitignore  README.md  pom.xml
orange-order/: pom.xml
orange-order/src/main/java/cn/cocowwy/orange/orangeorder/: OrangeOrderApplication.java
orange-order/src/main/java/cn/cocowwy/orange/orangeorder/api/: read
orange-order/src/main/java/cn/cocowwy/orange/orangeorder/api/dto/: ILoginOpenServiceDTO.java  ITradeOpenServiceDTO.java
orange-order/src/main/java/cn/cocowwy/orange/orangeorder/api/svc/: ILoginOpenService.java  ITradeOpenService.java
orange-order/src/main/java/cn/cocowwy/orange/orangeorder/api/svc/impl/: LoginOpenServiceImpl.java  TradeOpenServiceImpl.java
orange-order/src/main/java/cn/cocowwy/orange/orangeorder/config/: RedisConfig.java
orange-order/src/main/java/cn/cocowwy/orange/orangeorder/controller/: InitController.java  LoginController.java  TradeController.java  UserControlller.java
orange-order/src/main/java/cn/cocowwy/orange/orangeorder/entity/: Consume.java  OrangeWall.java  RechargeResords.java  ReportResords.java  Trade.java  TradeOperateResords.java  User.java  UserDetails.java
orange-order/src/main/java/cn/cocowwy/orange/orangeorder/mapper/: ConsumeMapper.java  OrangeWallMapper.java  RechargeResordsMapper.java  ReportResordsMapper.java  TradeMapper.java  TradeOperateResordsMapper.java  UserDetailsMapper.java  UserMapper.java
orange-order/src/main/java/cn/cocowwy/orange/orangeorder/service/: ConsumeService.java  OrangeWallService.java  RechargeResordsService.java  ReportResordsService.java  TradeOperateResordsService.java  TradeService.java  UserDetailsService.java  UserService.java
orange-order/src/main/java/cn/cocowwy/orange/orangeorder/service/impl/: ConsumeServiceImpl.java  OrangeWallServiceImpl.java  RechargeResordsServiceImpl.java  ReportResordsServiceImpl.java  TradeOperateResordsServiceImpl.java  TradeServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
orange-order/src/main/java/cn/cocowwy/orange/orangeorder/utils/: AuthCheckUtil.java  AutoSetDefault.java  ErrorMsg.java  NacosParam.java  RandomStrategy.java  RedisUtils.java  WxOpenIdUtil.java
orange-order/src/main/resources/: bootstrap.yml  cocowwy.cn.jks
orange-order/src/main/resources/mapper/: ConsumeDao.xml  OrangeWallDao.xml  RechargeResordsDao.xml  ReportResordsDao.xml  TradeDao.xml  TradeOperateResordsDao.xml  UserDao.xml  UserDetailsDao.xml
orange-order/src/test/java/cn/cocowwy/orange/orangeorder/: OrangeOrderApplicationTests.java
orange-wall/: pom.xml
orange-wall/src/main/java/cn/cocowwy/orange/orangewall/: OrangeWallApplication.java
orange-wall/src/main/java/cn/cocowwy/orange/orangewall/config/: RedisConfig.java
orange-wall/src/main/java/cn/cocowwy/orange/orangewall/controller/: WallController.java
orange-wall/src/main/java/cn/cocowwy/orange/orangewall/entity/: TOrangeWall.java
orange-wall/src/main/java/cn/cocowwy/orange/orangewall/fegin/: FeginClientService.java
orange-wall/src/main/java/cn/cocowwy/orange/orangewall/fegin/dto/: User.java  UserDetails.java
orange-wall/src/main/java/cn/cocowwy/orange/orangewall/mapper/: TOrangeWallMapper.java
orange-wall/src/main/java/cn/cocowwy/orange/orangewall/service/: TOrangeWallService.java
orange-wall/src/main/java/cn/cocowwy/orange/orangewall/service/impl/: TOrangeWallServiceImpl.java
orange-wall/src/main/java/cn/cocowwy/orange/orangewall/util/: NacosParam.java  RandomStrategy.java  RedisUtils.java
orange-wall/src/main/resources/: bootstrap.yml
orange-wall/src/main/resources/mapper/: TOrangeWallDao.xml
orange-wall/src/test/java/cn/cocowwy/orange/orangewall/: OrangeWallApplicationTests.java
